# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCd0ibtLevR_AxwNyjk-C_yHqsVAkdYVpI
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-b6129.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-b6129
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-b6129.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=475524980176
REACT_APP_FIREBASE_APP_ID=1:475524980176:web:cfd4cfc084baaa3c04edd5

# Application Configuration
NODE_ENV=development
REACT_APP_NAME=MERRE - Mental Health Assessment
REACT_APP_VERSION=1.0.0

# Development Configuration
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=info